language: c
env:
    global:
        - BUILDDEF=ffgmt
    matrix:
        - BUILDTYPE=linux-x86_32
        - BUILDTYPE=linux-x86_64

script: make buildtype=$BUILDTYPE builddef=$BUILDDEF

compiler: gcc
