language: c
env:
    global:
        - BUILDDEF=ffgmt
    matrix:
        - BUILDTYPE=linux-x86_32
        - BUILDTYPE=linux-x86_64

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y yasm gcc-multilib g++-multilib texinfo texi2html mingw32 mingw-w64 mingw32 mingw32-binutils mingw-w64

script: make buildtype=$BUILDTYPE builddef=$BUILDDEF

compiler: gcc
